.nav,
.nav-home
  > .list
    list-style: none
    margin: 0
    padding: 0 13px 0

    > .item
      display: inline-block

    > .item > .link
      display: inline-block
      font-weight: 300
      font-size: 1.4rem
      padding: 20px 10px
      text-decoration: none

.nav
  position: absolute
  right: 0
  top: 0

  > .list
    padding: 0 13px 0

    > .item > .link
      font-size: 1.4rem
      padding: 20px 10px

.nav-home
  margin-top: 40px
  text-align: center

  > .list
    padding: 0

    > .item > .link
      font-size: 2rem
      padding: 7px 15px
      margin: 0
      border-radius: 4%
      transition: all .4s ease-in-out
      width: 70px

      &:hover
        color: #BDBDBD
        font-size: large
    content: attr(data-title)
    display: none
    position: absolute
    bottom: -34px
    left: -6px
    margin: 0 auto
    font-size: 13px
    padding: 3px 10px
    background: $beta
    color: #fff
    border-radius: 2px
    height: 22px
    line-height: 22px
    opacity: 0
    transition: opacity 150ms linear, transform 150ms linear, -webkit-transform 150ms linear
    transform: translate3d(0, -8px, 0)
    z-index: 99